    /*Global styles*/
    
    *,
    *::before,
     ::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
    
    html {
        font-family: 'Nunito', sans-serif;
        font-size: 10px;
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    
    p {
        font-size: 1.4rem;
    }
    
    img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    
    section {
        padding: 5rem 0;
    }
    
  
    /* header */
    
    header {
        width: 100%;
        height: 5rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    .container {
        width: 100%;
        max-width: 150rem;
        margin: 0 auto;
        padding: 0 1.5rem;
    }
    
    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
    }
    
    .nav-brand {
        width: 5rem;
    }
    
    .menu-icons i {
        font-size: 3.5rem;
        color: #fafafa;
        cursor: pointer;
    }
    
    .close i {
        color: #ff00bf;
    }
    
    .nav-list {
        width: 25rem;
        height: 100vh;
        background-color: #d7d4ed;
        position: fixed;
        top: 0;
        right: -26rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 1500;
        transition: all 650ms ease-in-out;
    }
    
    .nav-list.active {
        right: 0;
    }
    
    .close {
        position: absolute;
        top: 1rem;
        left: 1.5rem;
    }
    
    .nav-item {
        margin: 2rem 2rem;
    }
    
    .nav-link {
        border: 2rem;
        font-size:3rem;
        text-transform: uppercase;
        color: rgba(0, 0, 0, .7);
    }

    /*hero*/
    .hero{
        width: 100%;
        height: 80vh;
        background: url("gif/gif1.gif") center no-repeat;
        background-size: cover;
        position: relative;
    }
    .hero2{
        width: 100%;
        height: 90vh;
        background: url("gif/gif2.gif") center no-repeat;
        background-size: cover;
        position: relative;
    }
    .hero2::before{
        content:'';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 7rem;
        background-color: skyblue;
        background-size: cover;
    }
    
    .hero::before{
        content:'';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 7rem;
        background-color: skyblue;
        background-size: cover;
    }
    .main-message{
        position: absolute;
        top: 80px;
        right: 65%;
        width: 200%;
        height: 100px;
        max-width: 50rem;
        color: white;
        text-transform: uppercase;
        transform: translateY(30%);
        text-align: center;
    }
    .main-message h3{
        font-size: 2rem;
    }
    .main-message h1{
        font-family: 'Aldrich', sans-serif;
        font-size:  8rem;
        margin: 1rem 0;
        color: white;
        
    }
    .main-message p{
        text-transform:lowercase;
        font-size: 2rem;
    }

    .main-message2 h3{
        color: #FFFFFF;
        text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
        font-size: 5rem;
    }
    .main-message2 h1{
        letter-spacing: .15em;
        text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
        font-family: 'Aldrich', sans-serif;
        font-size:8rem;
        margin: 1rem 0;
        height: 10%;
    }
    .main-message2 p{
        text-transform:lowercase;
        font-size: 3rem;
    }
    .main-message2{
        text-align: justify; /* For Edge */
        -moz-text-align-last: center; /* For Firefox prior 58.0 */
        text-align-last: center;
        padding:0 80px;
        width: 100%;
        max-width: 500rem;
        color: white;
        text-transform: uppercase;
        transform: translateY(30%);
    }
    .main-message3 h3{
        font-size: 2rem;
    }
    .main-message3 h1{
        font-family: 'Aldrich', sans-serif;
        font-size:4rem;
        margin: 1rem 0;
    }
    .main-message3{
        width: 50%;
        max-width: 30rem;   
        color: white;
        text-transform: uppercase;
        transform: translateY(30%);
    }


/*button*/
    .container-btn {
        position: relative;
        width: 100%;
        max-width: 400px;
        top:15rem;
        left:60rem;
      }
      
      
      .container-btn .btn {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 20px 80px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
      }
      
      .container-btn .btn:hover {
        background-color: rgb(19, 0, 87);
        color: white;
      }

   /* experience the outdoors*/

   .experience{
       padding: 0;
   }
   .title-heading{
       bottom: 10%  ;
       text-align: center;
       text-transform: uppercase;
       margin-bottom: 10rem;
       color: rgba(0, 0, 0, .7);
   }
   .title-heading h3{
       font-size: 3rem;
   }
   .title-heading h1{
        font-family: 'Aldrich',sans-serif;
        font-size: 5rem;
        margin: .5rem 0 1rem;
   }
   .title-heading p{
       font-size: 2rem;
       text-transform: lowercase;
       margin-bottom: 8rem;
   }

   .title-heading2{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10f rem;
    color: rgba(0, 0, 0, .7);
}

   .activities-grid{
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
       grid-gap: 2.5rem;
   }
   .activities-grid-item{
       height: 40rem;
       padding: 2rem;
       background-color: rgba(68, 115, 146, 0.712);
       position: relative;
       display: flex;
       flex-direction: column;
       justify-content: center;
       cursor: pointer;
       z-index: -1;
   }
   .activities-grid-item ::before{
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       /*background-image: linear-gradient(135deg, rgba(38, 120, 187, 0.363) 0%, rgba(54, 80, 141, 0.24) 100%);*/
        z-index: -1;  
    }
    .drums{
        background: url("gif/gif-drummer.gif") center no-repeat;
    }
    .strings{
        background: url("gif/gif-strings.gif") center no-repeat;
    }
    .keys{
        background: url("gif/gifkeyboards.gif") center no-repeat;
    }
    .activities-grid-item i{
        font: size 0;;
        color: #eb648c;
        z-index: -1;
    }
    .activities-grid-item h1{
        font-size: 20rem;
        text-align: center;
        color: white;
        background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.63) 0%, rgba(0, 0, 0, 0.534) 100%);
        font-family: 'Trebuchet MS';
        font-size:3rem;
        text-transform: uppercase;
        margin: 3rem 0;
    }
    .activities-grid-item p{
        font-size: 2rem;
        margin-bottom: 5rem;
        color: white;
        background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.63) 0%, rgba(0, 0, 0, 0.534) 100%);

}
    /*contacts*/
    .contact-title{
        text-align: center;
        margin-top: 100px;
        color: black;
        text-transform: uppercase;
        transition: all 4s ease-in-out;
    }
    .contact-title h1{
        font-size: 32px;
        line-height: 30px;
    }
    .contact-title h2{
        font-size: 16px;
    }
    form{
        text-align: center;
        margin-top: 50px;
        transition: all 4s ease-in-out;
    }
    .form-control{
        width: 600px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        counter-reset: #fff;
        font-size: 18px;
        margin-bottom: 16px;
    }
    input{
        height: 45px;
    }
    form.submit{
        background: solid #ff5722;
        border-color: transparent;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
    }
form.submit :hover{
    background-color: #f44336;
    cursor: pointer;
}



    /*testimonials*/
    .testimonials{
        width: 100%;
        height: 80vh;
        background: url("gif/gif4.gif") center no-repeat fixed;
        background-size: cover;
        position: relative;
    }
    .testimonials::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3.4rem;
        background-color: skyblue;
        background-size: cover;
    }
    .testimonial{
        width: 100%;
        color: #fafafa;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.testimonial-text-box p{
    font-size: 3rem;
    color: black
}
.testimonial-student h1{
    font-size: 2rem;
    color: black
}
.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 80%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: aquamarine;
    opacity: .5;
    z-index: -1;
}
.testimonial-student img{
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    border: 3px solid aqua;
}


/*Begin Lessons*/
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
.adventure-grid-item p{
    color: rgba(0,0,0,.7);
    font-size: 1.8rem;
}
.adventure-grid-item h2{
    color: rgba(0,0,0,.7);
    font-size: 2rem;
}
footer{
    padding: 2.5rem;
    background-color: rgba(0, 204, 255, 0.651);
    text-align: center;
    color: rgba(0, 0, 0, .7);
}

/*For Gallery*/
.hero2.gallery{
    position: absolute;
    right: 2;
    top: 10%;
    color: white;
    padding: 2 60px;
    display: none;
}
.gallery .image{
    width: 12%;
    margin: 1%;
    float: left;
}
.image img{
    width: 100%;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    transform: scale(1);
    -webkit-transform: scale(1);
}
.image img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
    
.image1{
    left: 30%;
    margin-top: 4px;
}

/*media quiries*/

@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(40%);
    }
}

@media screen and (min-width: 470px){
    .hero::before{
        height: 3.4rem;
        background-color: turquoise;
        background-size: cover;
    }
    .testimonials::before{
        height: 3.4rem;
        background-color: teal;
        background-size: cover;
    }  
    
}
@media screen and (min-width: 700 px){
    header{
        height: 2rem;
    }
    .nav-brand{
        width: 3.5rem;
    }
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons{
        display: none;
    }
    .nav-item{
        margin: 0 2.5rem;
    }
    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }
    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left ;
        transition: transform 650ms;
    }
    .current::before{
        transform: scaleX(1);
    }
    .nav-link:hover::before{
        transform: scaleX(1);
    }
    .hero{
        height: 60vh;
    }
    .main-message{
        transform: translateY(70%);
    }
    .title-heading h1{
        font-size: 2.5rem;
    }
    
}

@media screen and (min-width: 950px){
    .hero::before{
        height: 2.7rem;
        background-color: steelblue;
        background-size: cover;
    }
    .testimonials::before{
        height: 2.7rem;
        background-color: lightblue;
        background-size: cover;
    }
}
@media screen and (min-width: 1200px){
    .hero{
        height: 75vh;
    }
}

/*gallery*/
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  @media only screen and (max-width: 500px) {
    .main-message2 h1{
        letter-spacing: .2em;
        font-size: 5rem;
    }
    .container-btn {
        position: relative;
        width: 100%;
        max-width: 400px;
        top:15rem;
        left:8rem;
      } 
      .main-message{
        position: absolute;
        top: 80px;
        right: 3%;
        width: 90%;
        height: 100px;
        max-width: 50rem;
        color: white;
        text-transform: uppercase;
        transform: translateY(30%);
        text-align: center;
    }
    .main-message h3{
        font-size: 2rem;
    }
    .main-message h1{
        font-family: 'Aldrich', sans-serif;
        font-size:  8rem;
        margin: 1rem 0;
        color: white;
        
    }
    .main-message p{
        text-transform:lowercase;
        font-size: 2rem;
    }
    }